spring.profiles.active=dev

server.port=30003
#server.servlet.context-path=/

# i18n
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8
#spring.messages.cache-duration=3600

# 404 Handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Json Web Token
jwt.expiration-time=3600
jwt.header=Authorization
jwt.token-prefix=Bearer
jwt.privateKey=rsa/private-key.pem
jwt.publicKey=rsa/public-key.pem

server.max-http-header-size=1048576

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB